export const FETCH_ACHIEVEMENTS_REQUEST = 'FETCH_ACHIEVEMENTS_REQUEST';
export const FETCH_ACHIEVEMENTS_SUCCESS = 'FETCH_ACHIEVEMENTS_SUCCESS';
export const FETCH_ACHIEVEMENTS_FAIL = 'FETCH_ACHIEVEMENTS_FAIL';

export const ACTIVATE_ACHIEVEMENT_REQUEST = 'ACTIVATE_ACHIEVEMENT_REQUEST';
export const ACTIVATE_ACHIEVEMENT_SUCCESS = 'ACTIVATE_ACHIEVEMENT_SUCCESS';
export const ACTIVATE_ACHIEVEMENT_FAIL = 'ACTIVATE_ACHIEVEMENT_FAIL';

export const DEACTIVATE_ACHIEVEMENT_REQUEST = 'DEACTIVATE_ACHIEVEMENT_REQUEST';
export const DEACTIVATE_ACHIEVEMENT_SUCCESS = 'DEACTIVATE_ACHIEVEMENT_SUCCESS';
export const DEACTIVATE_ACHIEVEMENT_FAIL = 'DEACTIVATE_ACHIEVEMENT_FAIL';

export const EMIT_ACHIEVEMENT_EVENT_REQUEST = 'EMIT_ACHIEVEMENT_EVENT_REQUEST';
export const EMIT_ACHIEVEMENT_EVENT_SUCCESS = 'EMIT_ACHIEVEMENT_EVENT_SUCCESS';
export const EMIT_ACHIEVEMENT_EVENT_FAIL = 'EMIT_ACHIEVEMENT_EVENT_FAIL';