export const GET_AUTHOR_REQUEST = 'GET_AUTHOR_REQUEST';
export const GET_AUTHOR_SUCCESS = 'GET_AUTHOR_SUCCESS';
export const GET_AUTHOR_FAIL = 'GET_AUTHOR_FAIL';

export const CREATE_AUTHOR_REQUEST = 'CREATE_AUTHOR_REQUEST';
export const CREATE_AUTHOR_SUCCESS = 'CREATE_AUTHOR_SUCCESS';
export const CREATE_AUTHOR_FAIL = 'CREATE_AUTHOR_FAIL';
