export const FETCH_BREADCRUMB_PRODUCT_REQUEST = 'FETCH_BREADCRUMB_PRODUCT_REQUEST';
export const FETCH_BREADCRUMB_PRODUCT_SUCCESS = 'FETCH_BREADCRUMB_PRODUCT_SUCCESS';
export const FETCH_BREADCRUMB_PRODUCT_FAIL = 'FETCH_BREADCRUMB_PRODUCT_FAIL';

export const FETCH_BREADCRUMB_COLLECTION_REQUEST = 'FETCH_BREADCRUMB_COLLECTION_REQUEST';
export const FETCH_BREADCRUMB_COLLECTION_SUCCESS = 'FETCH_BREADCRUMB_COLLECTION_SUCCESS';
export const FETCH_BREADCRUMB_COLLECTION_FAIL = 'FETCH_BREADCRUMB_COLLECTION_FAIL';