export const FETCH_CHAKRAS_REQUEST = 'FETCH_CHAKRAS_REQUEST';
export const FETCH_CHAKRAS_SUCCESS = 'FETCH_CHAKRAS_SUCCESS';
export const FETCH_CHAKRAS_FAIL = 'FETCH_CHAKRAS_FAIL';

export const FETCH_CHAKRA_TASKS_REQUEST = 'FETCH_CHAKRA_TASKS_REQUEST';
export const FETCH_CHAKRA_TASKS_SUCCESS = 'FETCH_CHAKRA_TASKS_SUCCESS';
export const FETCH_CHAKRA_TASKS_FAIL = 'FETCH_CHAKRA_TASKS_FAIL';

export const UPDATE_CHAKRA_TASKS_COMPLETED_REQUEST = 'UPDATE_CHAKRA_TASKS_COMPLETED_REQUEST';
export const UPDATE_CHAKRA_TASKS_COMPLETED_SUCCESS = 'UPDATE_CHAKRA_TASKS_COMPLETED_SUCCESS';
export const UPDATE_CHAKRA_TASKS_COMPLETED_FAIL = 'UPDATE_CHAKRA_TASKS_COMPLETED_FAIL';

export const UPDATE_QUIZ_END_REQUEST = 'UPDATE_QUIZ_END_REQUEST';
export const UPDATE_QUIZ_END_SUCCESS = 'UPDATE_QUIZ_END_SUCCESS';
export const UPDATE_QUIZ_END_FAIL = 'UPDATE_QUIZ_END_FAIL';

export const SET_ACTIVE_QUIZ_ANSWERS = 'SET_ACTIVE_QUIZ_ANSWERS';

export const RECORD_QUIZ_REQUEST = 'RECORD_QUIZ_REQUEST';
export const RECORD_QUIZ_SUCCESS = 'RECORD_QUIZ_SUCCESS';
export const RECORD_QUIZ__FAIL = 'RECORD_QUIZ__FAIL';

export const GET_RESULTS_REQUEST = 'GET_RESULTS_REQUEST';
export const GET_RESULTS_SUCCESS = 'GET_RESULTS_SUCCESS';
export const GET_RESULTS_FAIL = 'GET_RESULTS_FAIL';

export const FETCH_CHARTS_DATA_REQUEST = 'FETCH_CHARTS_DATA_REQUEST';
export const FETCH_CHARTS_DATA_SUCCESS = 'FETCH_CHARTS_DATA_SUCCESS';
export const FETCH_CHARTS_DATA_FAIL = 'FETCH_CHARTS_DATA_FAIL';
