export const LOAD_MORE_COMMENTS_REQUEST = 'LOAD_MORE_COMMENTS_REQUEST';
export const LOAD_MORE_COMMENTS_SUCCESS = 'LOAD_MORE_COMMENTS_SUCCESS';
export const LOAD_MORE_COMMENTS_FAIL = 'LOAD_MORE_COMMENTS_FAIL';

export const FETCH_NESTED_COMMENTS_REQUEST = 'FETCH_NESTED_COMMENTS_REQUEST';
export const FETCH_NESTED_COMMENTS_SUCCESS = 'FETCH_NESTED_COMMENTS_SUCCESS';
export const FETCH_NESTED_COMMENTS_FAIL = 'FETCH_NESTED_COMMENTS_FAIL';

export const JOIN_COMMENT_REQUEST = 'JOIN_COMMENT_REQUEST';
export const JOIN_COMMENT_SUCCESS = 'JOIN_COMMENT_SUCCESS';
export const JOIN_COMMENT_FAIL = 'JOIN_COMMENT_FAIL';

export const CREATE_COMMENT_REQUEST = 'CREATE_COMMENT_REQUEST';
export const CREATE_COMMENT_SUCCESS = 'CREATE_COMMENT_SUCCESS';
export const CREATE_COMMENT_FAIL = 'CREATE_COMMENT_FAIL';

export const UPDATE_COMMENT_REQUEST = 'UPDATE_COMMENT_REQUEST';
export const UPDATE_COMMENT_SUCCESS = 'UPDATE_COMMENT_SUCCESS';
export const UPDATE_COMMENT_FAIL = 'UPDATE_COMMENT_FAIL';

export const CREATE_COMMENT_LIKE_REQUEST = 'CREATE_COMMENT_LIKE_REQUEST';
export const CREATE_COMMENT_LIKE_SUCCESS = 'CREATE_COMMENT_LIKE_SUCCESS';
export const CREATE_COMMENT_LIKE_FAIL = 'CREATE_COMMENT_LIKE_FAIL';

export const REMOVE_COMMENT_LIKES_REQUEST = 'REMOVE_COMMENT_LIKES_REQUEST';
export const REMOVE_COMMENT_LIKES_SUCCESS = 'REMOVE_COMMENT_LIKES_SUCCESS';
export const REMOVE_COMMENT_LIKES_FAIL = 'REMOVE_COMMENT_LIKES_FAIL';

export const CHANGE_COMMENT_SORT = 'CHANGE_COMMENT_SORT';
export const CLEAR_COMMENTS = 'CLEAR_COMMENTS';
