export const GET_DOCUMENT_REQUEST = 'GET_DOCUMENT_REQUEST';
export const GET_DOCUMENT_SUCCESS = 'GET_DOCUMENT_SUCCESS';
export const GET_DOCUMENT_FAIL = 'GET_DOCUMENT_FAIL';

export const GET_PLANS_BY_PRODUCT_REQUEST = 'GET_PLANS_BY_PRODUCT_REQUEST';
export const GET_PLANS_BY_PRODUCT_SUCCESS = 'GET_PLANS_BY_PRODUCT_SUCCESS';
export const GET_PLANS_BY_PRODUCT_FAIL = 'GET_PLANS_BY_PRODUCT_FAIL';

