export const GET_LIKES_REQUEST = 'GET_LIKES_REQUEST';
export const GET_LIKES_SUCCESS = 'GET_LIKES_SUCCESS';
export const GET_LIKES_FAIL = 'GET_LIKES_FAIL';

export const CREATE_LIKE_REQUEST = 'CREATE_LIKE_REQUEST';
export const CREATE_LIKE_SUCCESS = 'CREATE_LIKE_SUCCESS';
export const CREATE_LIKE_FAIL = 'CREATE_LIKE_FAIL';

export const REMOVE_LIKE_REQUEST = 'REMOVE_LIKE_REQUEST';
export const REMOVE_LIKE_SUCCESS = 'REMOVE_LIKE_SUCCESS';
export const REMOVE_LIKE_FAIL = 'REMOVE_LIKE_FAIL';
