export const GET_NOTIFICATIONS_REQUEST = 'GET_NOTIFICATIONS_REQUEST';
export const GET_NOTIFICATIONS_SUCCESS = 'GET_NOTIFICATIONS_SUCCESS';
export const GET_NOTIFICATIONS_FAIL = 'GET_NOTIFICATIONS_FAIL';

export const UPDATE_NOTIFICATION_BY_ID_NOTIFICATIONS_REQUEST = 'UPDATE_NOTIFICATION_BY_ID_NOTIFICATIONS_REQUEST';
export const UPDATE_NOTIFICATION_BY_ID_NOTIFICATIONS_SUCCESS = 'UPDATE_NOTIFICATION_BY_ID_NOTIFICATIONS_SUCCESS';
export const UPDATE_NOTIFICATION_BY_ID_NOTIFICATIONS_FAIL = 'UPDATE_NOTIFICATION_BY_ID_NOTIFICATIONS_FAIL';

export const GET_NEW_NOTIFICATIONS_COUNT_REQUEST = 'GET_NEW_NOTIFICATIONS_COUNT_REQUEST';
export const GET_NEW_NOTIFICATIONS_COUNT_SUCCESS = 'GET_NEW_NOTIFICATIONS_COUNT_SUCCESS';
export const GET_NEW_NOTIFICATIONS_COUNT_FAIL = 'GET_NEW_NOTIFICATIONS_COUNT_FAIL';

export const UPDATE_NOTIFICATION_MANY_NOTIFICATIONS_REQUEST = 'UPDATE_NOTIFICATION_MANY_NOTIFICATIONS_REQUEST';
export const UPDATE_NOTIFICATION_MANY_NOTIFICATIONS_SUCCESS = 'UPDATE_NOTIFICATION_MANY_NOTIFICATIONS_SUCCESS';
export const UPDATE_NOTIFICATION_MANY_NOTIFICATIONS_FAIL = 'UPDATE_NOTIFICATION_MANY_NOTIFICATIONS_FAIL';

export const LOAD_MORE_NOTIFICATION_MANY_NOTIFICATIONS_REQUEST = 'LOAD_MORE_NOTIFICATION_MANY_NOTIFICATIONS_REQUEST';
export const LOAD_MORE_NOTIFICATION_MANY_NOTIFICATIONS_SUCCESS = 'LOAD_MORE_NOTIFICATION_MANY_NOTIFICATIONS_SUCCESS';
export const LOAD_MORE_NOTIFICATION_MANY_NOTIFICATIONS_FAIL = 'LOAD_MORE_NOTIFICATION_MANY_NOTIFICATIONS_FAIL';