export const SHOW_PAYMENT_VALIDATION_MODAL = 'SHOW_PAYMENT_VALIDATION_MODAL';
export const HIDE_PAYMENT_VALIDATION_MODAL = 'HIDE_PAYMENT_VALIDATION_MODAL';

export const SHOW_PAYMENT_METHODS_MODAL = 'SHOW_PAYMENT_METHODS_MODAL';
export const HIDE_PAYMENT_METHODS_MODAL = 'HIDE_PAYMENT_METHODS_MODAL';

export const FETCH_PAYMENT_HISTORY_REQUEST = 'FETCH_PAYMENT_HISTORY_REQUEST';
export const FETCH_PAYMENT_HISTORY_SUCCESS = 'FETCH_PAYMENT_HISTORY_SUCCESS';
export const FETCH_PAYMENT_HISTORY_FAIL = 'FETCH_PAYMENT_HISTORY_FAIL';

export const GET_USER_CARD_LIST_REQUEST = 'GET_USER_CARD_LIST_REQUEST';
export const GET_USER_CARD_LIST_SUCCESS = 'GET_USER_CARD_LIST_SUCCESS';
export const GET_USER_CARD_LIST_FAIL = 'GET_USER_CARD_LIST_FAIL';

export const GET_PAY_WITH_CARD_LIST_REQUEST = 'GET_PAY_WITH_CARD_LIST_REQUEST';
export const GET_PAY_WITH_CARD_LIST_SUCCESS = 'GET_PAY_WITH_CARD_LIST_SUCCESS';
export const GET_PAY_WITH_CARD_LIST_FAIL = 'GET_PAY_WITH_CARD_LIST_FAIL';


export const GET_USER_CARDS_REQUEST = 'GET_USER_CARDS_REQUEST';
export const GET_USER_CARDS_SUCCESS = 'GET_USER_CARDS_SUCCESS';
export const GET_USER_CARDS_FAIL = 'GET_USER_CARDS_FAIL';

export const ORDER_CREATE_REQUEST = 'ORDER_CREATE_REQUEST';
export const ORDER_CREATE_SUCCESS = 'ORDER_CREATE_SUCCESS';
export const ORDER_CREATE_FAIL = 'ORDER_CREATE_FAIL';

export const ORDER_CREATE_WITH_CARD_REQUEST = 'ORDER_CREATE_WITH_CARD_REQUEST';
export const ORDER_CREATE_WITH_CARD_SUCCESS = 'ORDER_CREATE_WITH_CARD_SUCCESS';
export const ORDER_CREATE_WITH_CARD_FAIL = 'ORDER_CREATE_WITH_CARD_FAIL';

export const GET_DEFAULT_MERCHANT_REQUEST = 'GET_DEFAULT_MERCHANT_REQUEST';
export const GET_DEFAULT_MERCHANT_SUCCESS = 'GET_DEFAULT_MERCHANT_SUCCESS';
export const GET_DEFAULT_MERCHANT_FAIL = 'GET_DEFAULT_MERCHANT_FAIL';

export const DELETE_CARD_REQUEST = 'DELETE_CARD_REQUEST';
export const DELETE_CARD_SUCCESS = 'DELETE_CARD_SUCCESS';
export const DELETE_CARD_FAIL = 'DELETE_CARD_FAIL';
