export const LOAD_POLLS_REQUEST = 'LOAD_POLLS_REQUEST';
export const LOAD_POLLS_SUCCESS = 'LOAD_POLLS_SUCCESS';
export const LOAD_POLLS_FAIL = 'LOAD_POLLS_FAIL';

export const GET_POLLS_REQUEST = 'GET_POLLS_REQUEST';
export const GET_POLLS_SUCCESS = 'GET_POLLS_SUCCESS';
export const GET_POLLS_FAIL = 'GET_POLLS_FAIL';

export const CLEAR_MY_POLL_ANSWER = 'CLEAR_MY_POLL_ANSWER';
export const CLEAR_POLL_STATS = 'CLEAR_POLL_STATS';

export const GET_POLLS_STATS_REQUEST = 'GET_POLLS_STATS_REQUEST';
export const GET_POLLS_STATS_SUCCESS = 'GET_POLLS_STATS_SUCCESS';
export const GET_POLLS_STATS_FAIL = 'GET_POLLS_STATS_FAIL';

export const CREATE_POLL_QUESTION_ANSWER_REQUEST = 'CREATE_POLL_QUESTION_ANSWER_REQUEST';
export const CREATE_POLL_QUESTION_ANSWER_SUCCESS = 'CREATE_POLL_QUESTION_ANSWER_SUCCESS';
export const CREATE_POLL_QUESTION_ANSWER_FAIL = 'CREATE_POLL_QUESTION_ANSWER_FAIL';

export const EDIT_POLL_QUESTION_ANSWER_REQUEST = 'EDIT_POLL_QUESTION_ANSWER_REQUEST';
export const EDIT_POLL_QUESTION_ANSWER_SUCCESS = 'EDIT_POLL_QUESTION_ANSWER_SUCCESS';
export const EDIT_POLL_QUESTION_ANSWER_FAIL = 'EDIT_POLL_QUESTION_ANSWER_FAIL';

export const GET_POLLS_CHECK_ANSWER_REQUEST = 'GET_POLLS_CHECK_ANSWER_REQUEST';
export const GET_POLLS_CHECK_ANSWER_SUCCESS = 'GET_POLLS_CHECK_ANSWER_SUCCESS';
export const GET_POLLS_CHECK_ANSWER_FAIL = 'GET_POLLS_CHECK_ANSWER_FAIL';

export const CREATE_POLL_REQUEST = 'CREATE_POLL_REQUEST';
export const CREATE_POLL_SUCCESS = 'CREATE_POLL_SUCCESS';
export const CREATE_POLL_FAIL = 'CREATE_POLL_FAIL';

