export const LOAD_MORE_PRODUCTS_REQUEST = 'LOAD_MORE_PRODUCTS_REQUEST';
export const LOAD_MORE_PRODUCTS_SUCCESS = 'LOAD_MORE_PRODUCTS_SUCCESS';
export const LOAD_MORE_PRODUCTS_FAIL = 'LOAD_MORE_PRODUCTS_FAIL';

export const GET_ALL_PRODUCTS_REQUEST = 'GET_ALL_PRODUCTS_REQUEST';
export const GET_ALL_PRODUCTS_SUCCESS = 'GET_ALL_PRODUCTS_SUCCESS';
export const GET_ALL_PRODUCTS_FAIL = 'GET_ALL_PRODUCTS_FAIL';

export const GET_LAST_PRODUCTS_REQUEST = 'GET_LAST_PRODUCTS_REQUEST';
export const GET_LAST_PRODUCTS_SUCCESS = 'GET_LAST_PRODUCTS_SUCCESS';
export const GET_LAST_PRODUCTS_FAIL = 'GET_LAST_PRODUCTS_FAIL';

export const GET_PRODUCT_REQUEST = 'GET_PRODUCT_REQUEST';
export const GET_PRODUCT_SUCCESS = 'GET_PRODUCT_SUCCESS';
export const GET_PRODUCT_FAIL = 'GET_PRODUCT_FAIL';

export const GET_PRODUCT_COUNT_REQUEST = 'GET_PRODUCT_COUNT_REQUEST';
export const GET_PRODUCT_COUNT_SUCCESS = 'GET_PRODUCT_COUNT_SUCCESS';
export const GET_PRODUCT_COUNT_FAIL = 'GET_PRODUCT_COUNT_FAIL';

export const FETCH_PRODUCT_FILTER_DATES_REQUEST = 'FETCH_PRODUCT_FILTER_DATES_REQUEST';
export const FETCH_PRODUCT_FILTER_DATES_SUCCESS = 'FETCH_PRODUCT_FILTER_DATES_SUCCESS';
export const FETCH_PRODUCT_FILTER_DATES_FAIL = 'FETCH_PRODUCT_FILTER_DATES_FAIL';

export const FETCH_PRODUCT_PRICES_REQUEST = 'FETCH_PRODUCT_PRICES_REQUEST';
export const FETCH_PRODUCT_PRICES_SUCCESS = 'FETCH_PRODUCT_PRICES_SUCCESS';
export const FETCH_PRODUCT_PRICES_FAIL = 'FETCH_PRODUCT_PRICES_FAIL';

export const ADD_PRODUCT_TO_FAVOURITE_REQUEST = 'ADD_PRODUCT_TO_FAVOURITE_REQUEST';
export const ADD_PRODUCT_TO_FAVOURITE_SUCCESS = 'ADD_PRODUCT_TO_FAVOURITE_SUCCESS';
export const ADD_PRODUCT_TO_FAVOURITE_FAIL = 'ADD_PRODUCT_TO_FAVOURITE_FAIL';

export const REMOVE_PRODUCT_FROM_FAVOURITE_REQUEST = 'REMOVE_PRODUCT_FROM_FAVOURITE_REQUEST';
export const REMOVE_PRODUCT_FROM_FAVOURITE_SUCCESS = 'REMOVE_PRODUCT_FROM_FAVOURITE_SUCCESS';
export const REMOVE_PRODUCT_FROM_FAVOURITE_FAIL = 'REMOVE_PRODUCT_FROM_FAVOURITE_FAIL';

export const FETCH_PRODUCT_FILTER_COUNTRIES_TOWNS_REQUEST = 'FETCH_PRODUCT_FILTER_COUNTRIES_TOWNS_REQUEST';
export const FETCH_PRODUCT_FILTER_COUNTRIES_TOWNS_SUCCESS = 'FETCH_PRODUCT_FILTER_COUNTRIES_TOWNS_SUCCESS';
export const FETCH_PRODUCT_FILTER_COUNTRIES_TOWNS_FAIL = 'FETCH_PRODUCT_FILTER_COUNTRIES_TOWNS_FAIL';

export const CREATE_PRODUCT_REQUEST = 'CREATE_PRODUCT_REQUEST';
export const CREATE_PRODUCT_SUCCESS = 'CREATE_PRODUCT_SUCCESS';
export const CREATE_PRODUCT_FAIL = 'CREATE_PRODUCT_FAIL';

export const EDIT_PRODUCT_REQUEST = 'EDIT_PRODUCT_REQUEST';
export const EDIT_PRODUCT_SUCCESS = 'EDIT_PRODUCT_SUCCESS';
export const EDIT_PRODUCT_FAIL = 'EDIT_PRODUCT_FAIL';

export const REFRESH_PRODUCT_PAGE_REQUEST = 'REFRESH_PRODUCT_PAGE_REQUEST';
export const REFRESH_PRODUCT_PAGE_SUCCESS = 'REFRESH_PRODUCT_PAGE_SUCCESS';
export const REFRESH_PRODUCT_PAGE_FAIL = 'REFRESH_PRODUCT_PAGE_FAIL';

export const CLEAR_PRODUCTS = 'CLEAR_PRODUCTS';