export const UPDATE_USER_REQUEST = 'UPDATE_USER_REQUEST';
export const UPDATE_USER_SUCCESS = 'UPDATE_USER_SUCCESS';
export const UPDATE_USER_FAIL = 'UPDATE_USER_FAIL';

export const DEFINE_PREMIUM_STATUS_REQUEST = 'DEFINE_PREMIUM_STATUS_REQUEST';
export const DEFINE_PREMIUM_STATUS_SUCCESS = 'DEFINE_PREMIUM_STATUS_SUCCESS';
export const DEFINE_PREMIUM_STATUS_FAIL = 'DEFINE_PREMIUM_STATUS_FAIL';

export const FILL_REQUIRED_USER_FIELDS_REQUEST = 'FILL_REQUIRED_USER_FIELDS_REQUEST';
export const FILL_REQUIRED_USER_FIELDS_SUCCESS = 'FILL_REQUIRED_USER_FIELDS_SUCCESS';
export const FILL_REQUIRED_USER_FIELDS_FAIL = 'FILL_REQUIRED_USER_FIELDS_FAIL';

export const INVITE_USER_REQUEST = 'INVITE_USER_REQUEST';
export const INVITE_USER_SUCCESS = 'INVITE_USER_SUCCESS';
export const INVITE_USER_FAIL = 'INVITE_USER_FAIL';

export const DELETE_INVITED_USER_REQUEST = 'DELETE_INVITED_USER_REQUEST';
export const DELETE_INVITED_USER_SUCCESS = 'DELETE_INVITED_USER_SUCCESS';
export const DELETE_INVITED_USER_FAIL = 'DELETE_INVITED_USER_FAIL';



