export const LOAD_MORE_SIDEBAR_PRODUCTS_REQUEST = 'LOAD_MORE_SIDEBAR_PRODUCTS_REQUEST';
export const LOAD_MORE_SIDEBAR_PRODUCTS_SUCCESS = 'LOAD_MORE_SIDEBAR_PRODUCTS_SUCCESS';
export const LOAD_MORE_SIDEBAR_PRODUCTS_FAIL = 'LOAD_MORE_SIDEBAR_PRODUCTS_FAIL';

export const CLEAR_SIDEBAR_PRODUCTS = 'CLEAR_SIDEBAR_PRODUCTS';