export const UPDATE_SIDEBAR_CONTROL_ITEM = 'UPDATE_SIDEBAR_CONTROL_ITEM';
export const UPDATE_SIDEBAR_FILTER_CONTROLS = 'UPDATE_SIDEBAR_FILTER';
export const UPDATE_SIDEBAR_FILTER_FIELDS = 'UPDATE_SIDEBAR_FILTER_FIELDS';
export const CLEAR_SIDEBAR_FILTER = 'CLEAR_SIDEBAR_FILTER';
export const CLEAR_SIDEBAR_CONTROL_FILTER = 'CLEAR_SIDEBAR_CONTROL_FILTER';
export const UPDATE_SIDEBAR_FILTER_COUNT = 'UPDATE_SIDEBAR_FILTER_COUNT';
export const TOGGLE_SIDEBAR_FILTER = 'TOGGLE_SIDEBAR_FILTER';
export const ADD_SEARCH_VALUE = 'ADD_SEARCH_VALUE';
export const CLEAR_SIDEBAR_CALENDAR_FILTER = 'CLEAR_SIDEBAR_CALENDAR_FILTER';
export const CALENDAR_TO_SIDEBAR_FILTER = 'CALENDAR_TO_SIDEBAR_FILTER';