const DECLENSION_TYPES = {
  day:['день', 'дня', 'дней'],
  month: ['месяц', 'месяца', 'месяцев'],
  week: ['неделя','недели', 'недель'],
  materials:['материал', 'материала', 'материалов'],
  author: ['автор', 'автора', 'авторов'],
  hours: ['час', 'часа', 'часов'],
  hour: ['час', 'часа', 'часов'],
  year: ['год', 'года', 'лет'],
  counts: ['раз', 'раза', 'раз'],
  insight: ['инсайт', 'инсайта', 'инсайтов'],
};

export default DECLENSION_TYPES